<RCC>
    <qresource prefix="/">
        <file>images/add-line_horizontal.png</file>
        <file>images/add-line_vertical.png</file>
        <file>images/add.png</file>
        <file>images/array_down.png</file>
        <file>images/btn_pause_normal.png</file>
        <file>images/btn_pause_press.png</file>
        <file>images/btn_play_normal.png</file>
        <file>images/btn_play_press.png</file>
        <file>images/btncheckoff.png</file>
        <file>images/btncheckon.png</file>
        <file>images/camera.bmp</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/close.png</file>
        <file>images/delete.png</file>
        <file>images/error.png</file>
        <file>images/excel.png</file>
        <file>images/Font Awesome Cheatsheet.png</file>
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/fullscreen.png</file>
        <file>images/info.png</file>
        <file>images/ipc_normal.png</file>
        <file>images/ipc_press.png</file>
        <file>images/login.bmp</file>
        <file>images/login.png</file>
        <file>images/logout.bmp</file>
        <file>images/logout.png</file>
        <file>images/nvr.png</file>
        <file>images/play.bmp</file>
        <file>images/qt_zh_CN.qm</file>
        <file>images/question.png</file>
        <file>images/radio_normal.png</file>
        <file>images/radio_selected.png</file>
        <file>images/setting.png</file>
        <file>images/silvery.qss</file>
        <file>images/sub-line_horizontal.png</file>
        <file>images/sub-line_vertical.png</file>
        <file>images/tree.bmp</file>
        <file>images/update.png</file>
        <file>images/v.ico</file>
        <file>images/v.png</file>
        <file>images/online.png</file>
        <file>images/offline.png</file>
    </qresource>
</RCC>
